laba4/worker.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Биография Ивана</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div class="fon">
        <div class="top-panel">
            <div class="search-box">
                <input type="text" placeholder="Поиск...">
                <button>🔍</button>
            </div>
        </div>
        <div class="menu">
            <div class="block block1"><a href="worker.html"><span class="white">О РАБОТНИКАХ</span></a></div>
            <div class="block block2"><a href="table.html"><span class="blue">ОТЧЕТ КОМПАНИИ</span></a></div>
            <div class="block block3"><a href="index.html"><span class="red">РОМНЕФТЬ</span></a></div>
        </div>
    </div>
    <center><img src="images/3.png" width="670"></center>
    <p class="person-name">Иван, 29 лет.</p>
    <div class="person-info center">
        <p>    
            <b class="red">Иван</b> - молодой и талантливый специалист в области бурения скважин, чья биография полна решимости и стремления к успеху.
        </p>
        <p>
            Он родился и вырос в небольшой деревне, где с детства был завязан интерес к земле и природе. Его родители, работая на местном фермерском хозяйстве, всегда уделяли большое внимание вопросам экологии и природных ресурсов, что повлияло на <b class="pink">Ивана</b> и сделало его увлечением исследование и бурение скважин.
        </p>
        <p>
            Получил образование в области геологии и инженерии в местном университете, где проявил себя как талантливый студент. Его усердие и стремление к знаниям привлекли внимание преподавателей, и он был быстро замечен как один из лучших в своей области.
        </p>
        <p>
            После окончания университета <b class="blue">Иван</b> начал свою карьеру в компании <b class="red">РОМНЕФТЬ</b>, специализирующейся на добычи нефти. Его решимость, профессионализм и способность адаптироваться к различным условиям помогли ему быстро продвигаться вверх по карьерной лестнице.
        </p>     
        <p>
            В настоящее время является ведущим инженером и отвечает за проведение сложных буровых работ. Он активно участвует в разработке новых технологий и методов бурения, с упором на эффективность и экологическую безопасность.родных ресурсов и внедрения экологически чистых технологий в индустрии бурения скважин.
        </p>
        <p>
            Его работа не только приносит пользу компании, но и способствует улучшению водоснабжения в регионе, где он вырос.
            В свои <b class="blue">29 лет</b> он уже добился многого, и его будущее полно перспектив. Его история служит примером того, как решимость и усердие могут привести к успеху.
        </p>
    </div>
    <div class="footer">
        <div class="left-text">&copy Шевелев Р.В., Б9121-09.03.04(5), 2023-2024</div>
        <div class="right-text">✉Контакты</div>
    </div>
</body>
</html>

laba5/app/pug/worker.pug
block variables
  -var title = 'Биография Ивана'
  -var worker = 'select'

include includes/header.pug
center
  img(src="img/3.png", width="670")
p.person-name Иван, 29 лет.
.person-info.center
  p
    b.red Иван
    |  - молодой и талантливый специалист в области бурения скважин, чья биография полна решимости и стремления к успеху.
  p
    | Он родился и вырос в небольшой деревне, где с детства был завязан интерес к земле и природе. Его родители, работая на местном фермерском хозяйстве, всегда уделяли большое внимание вопросам экологии и природных ресурсов, что повлияло на 
    b.pink Ивана
    |  и сделало его увлечением исследование и бурение скважин.
  p
    | Получил образование в области геологии и инженерии в местном университете, где проявил себя как талантливый студент. Его усердие и стремление к знаниям привлекли внимание преподавателей, и он был быстро замечен как один из лучших в своей области.
  p
    | После окончания университета 
    b.blue  Иван
    |  начал свою карьеру в компании 
    b.red  РОМНЕФТЬ
    | , специализирующейся на добычи нефти. Его решимость, профессионализм и способность адаптироваться к различным условиям помогли ему быстро продвигаться вверх по карьерной лестнице.
  p
    | В настоящее время является ведущим инженером и отвечает за проведение сложных буровых работ. Он активно участвует в разработке новых технологий и методов бурения, с упором на эффективность и экологическую безопасность.родных ресурсов и внедрения экологически чистых технологий в индустрии бурения скважин.
  p
    | Его работа не только приносит пользу компании, но и способствует улучшению водоснабжения в регионе, где он вырос.
    |  В свои 
    b.blue 29 лет
    |  он уже добился многого, и его будущее полно перспектив. Его история служит примером того, как решимость и усердие могут привести к успеху.
include includes/footer.pug
